<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50ADC3DA-12F1-4046-BD7F-4BCE9EF2C627}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{50ADC3DA-12F1-4046-BD7F-4BCE9EF2C627}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Computer" ID="{7CB8453B-88BE-4BBD-B48A-572057EBC5CF}" ShortID="381317140">
					<ChildrenList>
						<Event Name="Play_Computer" ID="{204A6D85-40C4-4CE3-A738-C67C87BEA478}">
							<ChildrenList>
								<Action Name="" ID="{4D637B87-4AA8-4621-B84A-1380CCC35907}" ShortID="525994311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer" ID="{6212D79A-E967-469A-A55F-0C51C5A46811}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Sleep" ID="{2C64B640-06A5-42BD-9F16-E8A235BF2C75}">
					<ChildrenList>
						<Action Name="" ID="{BD7FDF07-D41B-4625-8BE1-1C696A034AE6}" ShortID="1018514548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sleep" ID="{7054F3CF-D61A-4C6E-9011-20D30CF1E7DC}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door" ID="{891D7AE5-5778-4F7C-95A8-DF63AE60FDE9}">
					<ChildrenList>
						<Action Name="" ID="{BE18C887-F587-48DD-8769-9032F15AFD78}" ShortID="829085982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{B376137A-8AD2-4130-96EE-B7F4A3A5F454}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Heartbeat" ID="{F0588D2B-B4E9-4108-9C9E-1949783C39BB}">
					<ChildrenList>
						<Action Name="" ID="{35A46E98-7AF4-4311-BAF4-5A4893170ED6}" ShortID="223686169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heartbeat" ID="{CA91F46B-FC1A-4CAC-989A-11335F59ED7F}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sigh" ID="{7261CB2D-920D-4252-B19F-5049A96F4B36}">
					<ChildrenList>
						<Action Name="" ID="{7319A3E2-B542-4C49-9730-0249ADAD2FCA}" ShortID="431445829">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sigh" ID="{746697E8-92F6-48E8-B4A5-867053796755}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
