<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50ADC3DA-12F1-4046-BD7F-4BCE9EF2C627}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{50ADC3DA-12F1-4046-BD7F-4BCE9EF2C627}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Computer" ID="{7CB8453B-88BE-4BBD-B48A-572057EBC5CF}" ShortID="381317140">
					<ChildrenList>
						<Event Name="Play_Computer" ID="{204A6D85-40C4-4CE3-A738-C67C87BEA478}">
							<ChildrenList>
								<Action Name="" ID="{4D637B87-4AA8-4621-B84A-1380CCC35907}" ShortID="525994311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer" ID="{6212D79A-E967-469A-A55F-0C51C5A46811}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{AB7AC618-8FFC-4AA7-9FE7-5EE080BD8E2A}" ShortID="83450073">
					<ChildrenList>
						<Event Name="Play_Ambience_Outside" ID="{D19156FF-2F1A-47F7-A371-B5864E6E9894}">
							<ChildrenList>
								<Action Name="" ID="{A503498A-5388-47EC-B11C-62364CD09223}" ShortID="855418766">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Outside" ID="{A68CED3E-94E6-43F9-9AFF-5D4BAED93F0C}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambience" ID="{498B9DD0-E9BF-454F-8363-6EA49DFB3880}">
							<ChildrenList>
								<Action Name="" ID="{A194E228-3DBA-4FF1-8E87-34994E53A15E}" ShortID="981291343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{E111D006-D917-456F-997A-8C1EEB99D98B}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Volcanos" ID="{5EED146C-7B37-4FCC-9CAC-3C49E6D2D3FE}">
							<ChildrenList>
								<Action Name="" ID="{217459D0-0A99-478B-B02E-140D4F9A8640}" ShortID="278473675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Volcanos" ID="{A5C87C27-3CF6-4226-9E05-1366397EEFB7}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door" ID="{891D7AE5-5778-4F7C-95A8-DF63AE60FDE9}">
							<ChildrenList>
								<Action Name="" ID="{BE18C887-F587-48DD-8769-9032F15AFD78}" ShortID="829085982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door" ID="{B376137A-8AD2-4130-96EE-B7F4A3A5F454}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Volcanos" ID="{6233B6DC-1A59-4465-AE0E-0B72AC5655AE}">
							<ChildrenList>
								<Action Name="" ID="{8A5797CA-8F77-425F-96DA-24B711F0A18C}" ShortID="513910360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Volcanos" ID="{A5C87C27-3CF6-4226-9E05-1366397EEFB7}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{7AF28AB7-4E0F-4A6E-9EC5-35BD3B728CD0}" ShortID="647207063">
					<ChildrenList>
						<Event Name="Play_Squared_Enemy" ID="{21AA1CC9-96A9-4D01-86E1-CE540A8F713B}">
							<ChildrenList>
								<Action Name="" ID="{A29BF534-B1FF-4249-961C-A502A1E5765B}" ShortID="913707146">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squared Enemy" ID="{9F1D11B6-D2B4-4977-84A0-647C4616E038}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Squid_Death" ID="{8D80534F-8324-4996-8168-715F9D76D8E9}">
							<ChildrenList>
								<Action Name="" ID="{DAF93FA3-8E46-4222-86E3-9F202B9408A0}" ShortID="608106522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squid_Death" ID="{498B6231-C511-4269-BA2E-CFEFB66C2B13}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Squared_Enemy" ID="{58FBFB43-3184-4CB1-A2B5-187D78F94396}">
							<ChildrenList>
								<Action Name="" ID="{40A89312-715D-4234-AD9B-F14A3FA4FCE8}" ShortID="995359445">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squared Enemy" ID="{9F1D11B6-D2B4-4977-84A0-647C4616E038}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Squid" ID="{79956991-DEB5-4D2E-BC93-E3FFDB015903}">
							<ChildrenList>
								<Action Name="" ID="{1CA539AD-E949-423F-9469-F5CB1192A1FC}" ShortID="868004924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squid" ID="{99C15DDD-BE8D-4C8E-BC24-934D16E6DF02}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Squid" ID="{70027AB2-4F10-4172-A466-072E357BC96F}">
							<ChildrenList>
								<Action Name="" ID="{63130775-D374-40EB-80B8-13F68386D40E}" ShortID="1056269946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squid" ID="{99C15DDD-BE8D-4C8E-BC24-934D16E6DF02}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Particles" ID="{28E49D87-FD8E-4A5D-BFC2-DF1536CED805}">
							<ChildrenList>
								<Action Name="" ID="{D70FFB57-C5FE-4772-B904-386E95DAEA61}" ShortID="925940661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Particles" ID="{AC5EAD55-6F89-45F8-B590-9E4408C52253}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Squared_Death" ID="{2271F641-DB1C-4808-8429-225EC05D772A}">
							<ChildrenList>
								<Action Name="" ID="{7C334932-853F-4F21-8B9F-89FCB272A486}" ShortID="2088515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squared_Death" ID="{685045C4-830B-4D31-846A-962CB1FF40E0}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F96D1281-DE37-4629-9C22-69B4B3F3CBC3}" ShortID="269586562">
					<ChildrenList>
						<Event Name="Play_Sigh" ID="{7261CB2D-920D-4252-B19F-5049A96F4B36}">
							<ChildrenList>
								<Action Name="" ID="{7319A3E2-B542-4C49-9730-0249ADAD2FCA}" ShortID="431445829">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sigh" ID="{746697E8-92F6-48E8-B4A5-867053796755}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sleep" ID="{2C64B640-06A5-42BD-9F16-E8A235BF2C75}">
							<ChildrenList>
								<Action Name="" ID="{BD7FDF07-D41B-4625-8BE1-1C696A034AE6}" ShortID="1018514548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sleep" ID="{7054F3CF-D61A-4C6E-9011-20D30CF1E7DC}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heartbeat" ID="{F0588D2B-B4E9-4108-9C9E-1949783C39BB}">
							<ChildrenList>
								<Action Name="" ID="{35A46E98-7AF4-4311-BAF4-5A4893170ED6}" ShortID="223686169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heartbeat" ID="{CA91F46B-FC1A-4CAC-989A-11335F59ED7F}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Damage" ID="{0877550E-2A41-4DCB-97F6-7A2D29927F3B}">
							<ChildrenList>
								<Action Name="" ID="{002C616F-A095-42B7-9334-F556163FA6B1}" ShortID="1071019698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage" ID="{8A7A42F0-8D72-4713-BFBB-3D6053159515}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pick_up" ID="{872CE286-2F9D-409A-BE75-BE5771AF527B}">
							<ChildrenList>
								<Action Name="" ID="{AAE33F07-3E1C-4CCC-8179-F92844911B9D}" ShortID="261468816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp" ID="{7B873C52-F874-4DF9-92C1-FC4948917806}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Repair" ID="{3E7DF7E3-6A4A-4E99-BC8F-D4415E64A1FB}">
							<ChildrenList>
								<Action Name="" ID="{868EB5CF-7439-47BD-88AC-4BCCABE2D5B8}" ShortID="391858870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Repair" ID="{E9A8920B-102E-40BE-BBC8-F15A93E2486E}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{1CC04349-769F-4181-8BBF-F6887CA33376}" ShortID="716632841">
					<ChildrenList>
						<Event Name="Play_Landing" ID="{F49CD2B8-C2C6-4986-89EF-FD753928AB62}">
							<ChildrenList>
								<Action Name="" ID="{BF8AF7CC-3A67-45BC-8A7E-DBAF365A7A02}" ShortID="755781802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="landing_1" ID="{7E123544-76EA-4318-A50B-4816801725C8}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F09E8A02-B4E9-45DB-8808-3693AF4B4233}" ShortID="391094071">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="landing_2" ID="{4A6CA2EC-33D3-4150-9E8B-CE9390DE0FAF}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Inside" ID="{BC51D8A5-DD15-4671-B714-A1D160B5E02D}">
							<ChildrenList>
								<Action Name="" ID="{ABB8A195-65A7-49C3-B937-CDE2CFF7F539}" ShortID="580475008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Inside" ID="{11E71EDF-E1F9-4F39-842A-1F913A31FDC5}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Outside" ID="{3A7C2967-1CB0-48C6-A51E-079D7E135E26}">
							<ChildrenList>
								<Action Name="" ID="{A95ADD6E-477F-4592-9CDE-5F5D6DE45D58}" ShortID="897403861">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Outside" ID="{5820221E-374C-4BE9-B1A3-457E33DF679C}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GameStates" ID="{091A7F26-1BA2-4637-9AF4-6A41207A6F95}" ShortID="875230100">
					<ChildrenList>
						<Event Name="Play_GameOver" ID="{162B7B38-88FC-4E08-89D4-FF987FBC2339}">
							<ChildrenList>
								<Action Name="" ID="{015A7B64-701D-4F81-9E6B-F62AB0C8723C}" ShortID="876979071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameOver" ID="{3838DF8A-52DE-4165-8B77-3B47B5904E1E}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu" ID="{EC8DCA1D-B5C9-4332-A957-9B8833E92C33}">
							<ChildrenList>
								<Action Name="" ID="{263E46FC-5F8D-44DD-A2A4-59B065B88D4F}" ShortID="858148636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{AA34A4CD-3061-4CEA-9502-FB0F4899DCD8}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Winning" ID="{7A89DCE9-A618-4B12-9170-80809466F08E}">
							<ChildrenList>
								<Action Name="" ID="{726E6313-2E16-4752-8C6A-804B96E0BF96}" ShortID="886973127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Winning" ID="{C1BF0238-2086-4817-A476-E76D4F87F958}" WorkUnitID="{F6B0A64E-7341-4DF9-B836-6D69E0C0B7F2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
