<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B42476DC-447D-40F9-9165-E2E6A9C900A1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B42476DC-447D-40F9-9165-E2E6A9C900A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{70BB5398-368B-41C6-83D2-9EEFEDE98EE8}" ShortID="652358724">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="masterVolume" ID="{806732EC-C03D-4874-A377-74FE90E18E1A}" WorkUnitID="{2915B731-6EFA-43CA-A172-C6BFBE5DCC5D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3B0E8A33-C691-4D1E-82FB-19A6CDDF9DE6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>20</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{221E35D5-9372-491F-A7E9-01DD71335C3B}" WorkUnitID="{40AE3010-52AE-4434-8BE9-533212ED293B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
