<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B42476DC-447D-40F9-9165-E2E6A9C900A1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B42476DC-447D-40F9-9165-E2E6A9C900A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{221E35D5-9372-491F-A7E9-01DD71335C3B}" WorkUnitID="{40AE3010-52AE-4434-8BE9-533212ED293B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
